# AzureStorageSnippets

./: .gitignore  README.md
blobs/azure-blobs-js-browser/: .gitignore  index.html  index.js  init-index.html  package.json
blobs/howto/Java/Java-v12/: .project  pom.xml
blobs/howto/Java/blob-devguide/blob-devguide-blobs/: pom.xml
blobs/howto/Java/blob-devguide/blob-devguide-containers/: pom.xml
blobs/howto/Java/blob-query-endpoint/: pom.xml
blobs/howto/JavaScript/NodeJS-v12/: CopyBlob.js  SAS.js  app.js  constants.js  container-from-account-key.js  container-from-connection-string.js  package-lock.json  package.json  root-container.js
blobs/howto/JavaScript/NodeJS-v12/dev-guide/: append-blob-with-for-await.js  append-blob-with-transform.js  batch-set-access-tier.js  blob-set-properties-and-metadata.js  change-blob-access-tier.js  connect-with-account-name-and-key.js  connect-with-anonymous-credential.js  connect-with-connection-string.js  connect-with-default-azure-credential.js  connect-with-sas-token.js  container-set-properties-and-metadata.js  copy-blob-put-from-url.js  copy-blob-to-different-access-tier.js  copy-blob.js  create-account-sas.js  create-and-append-blob.js  create-blob-client-with-account-name-and-key.js  create-blob-client-with-container-client.js  create-blob-client-with-default-azure-credential.js  create-blob-client-with-sas-token.js  create-blob-container-sas-compact.js  create-blob-container-sas.js  create-blob-from-buffer.js  create-blob-from-local-file-path.js  create-blob-from-stream.js  create-blob-from-string.js  create-container-client-with-account-name-and-key.js  create-container-client-with-blob-service-client.js  create-container-client-with-default-azure-credential copy.js  create-container-client-with-sas-token.js  create-container.js  create-sas-blob-only-properties.js  create-sas-blob-table-queue-file-properties.js  create-sas-token.js  default-azure-credential-example-usage.js  default-azure-credential.js  delete-blob.js  delete-containers.js  download-blob-to-file.js  download-blob-to-stream.js  (+27 more)
blobs/howto/JavaScript/blob-query-endpoint/: index.js  package-lock.json  package.json
blobs/howto/TypeScript/NodeJS-v12/dev-guide/: .env-sample  .eslintignore  .eslintrc  .npmignore  README.md  constants.js  package-lock.json  package.json  tsconfig.json
blobs/howto/dotnet/BlobDevGuideBlobs/: AccessTiers.cs  BlobDevGuideBlobs.csproj  BlobDevGuideBlobs.sln  CopyBlob.cs  CopySnapshot.cs  CopyVersion.cs  CreateSAS.cs  DeleteBlob.cs  DownloadBlob.cs  LeaseBlob.cs  LeaseContainer.cs  Program.cs  PutBlobFromURL.cs  PutBlockFromURL.cs  RehydrateBlobUsingCopy.cs  UploadBlob.cs
blobs/howto/dotnet/BlobQueryEndpoint/: BlobQueryEndpoint.csproj  BlobQueryEndpoint.sln  Program.cs  QueryEndpoint.cs
blobs/howto/dotnet/dotnet-v12/: ACL_DataLake.cs  AccessTiers.cs  Account.cs  Authorize_DataLake.cs  CRUD.cs  CRUD_DataLake.cs  Concurrency.cs  Constants.cs  Containers.cs  CopyBlob.cs  DataMovement.cs  DataProtection.cs  Metadata.cs  Monitoring.cs  Networking.cs  Program.cs  REST.cs  Retry.cs  Sas.cs  Scalable.cs  Security.cs  diagnostic-logs-classic.cs  dotnet-v12.csproj  dotnet-v12.sln
blobs/howto/dotnet/dotnet-v12/ConfigurationFiles/: change-feed-logs.json
blobs/howto/python/blob-devguide-py/: blob-devguide-access-tiers.py  blob-devguide-auth-async.py  blob-devguide-auth.py  blob-devguide-blobs-properties-metadata-tags.py  blob-devguide-blobs.py  blob-devguide-containers.py  blob-devguide-copy-blob.py  blob-devguide-copy-put-from-url.py  blob-devguide-copy.py  blob-devguide-create-container-async.py  blob-devguide-create-container.py  blob-devguide-create-sas.py  blob-devguide-delete-blobs.py  blob-devguide-download-async.py  blob-devguide-download.py  blob-devguide-list-blobs-async.py  blob-devguide-list-containers-async.py  blob-devguide-list-containers.py  blob-devguide-upload-async.py  blob-devguide-upload.py  blob_devguide_access_tiers.py  blob_devguide_access_tiers_async.py  blob_devguide_auth.py  blob_devguide_blobs.py  blob_devguide_blobs_properties_metadata_tags.py  blob_devguide_blobs_properties_metadata_tags_async.py  blob_devguide_container_properties_metadata.py  blob_devguide_container_properties_metadata_async.py  blob_devguide_containers.py  blob_devguide_copy_blob.py  blob_devguide_copy_put_from_url.py  blob_devguide_copy_put_from_url_async.py  blob_devguide_create_container.py  blob_devguide_create_container_async.py  blob_devguide_create_sas.py  blob_devguide_delete_blobs.py  blob_devguide_delete_blobs_async.py  blob_devguide_delete_container.py  blob_devguide_delete_container_async.py  blob_devguide_download.py  (+12 more)
blobs/howto/python/blob-query-endpoint/: blob-query-endpoint.py
blobs/howto/python/python-v12/: ACL_datalake.py  constants.py  copy_blob.py  crud_datalake.py  how_to_v12.py  list_blobs.py
blobs/quickstarts/C++/V12/BlobQuickstartV12/: BlobQuickstartV12.sln
blobs/quickstarts/Java/blob-quickstart/: pom.xml
blobs/quickstarts/Java/blob-quickstart-v12/: .gitignore  pom.xml
blobs/quickstarts/dotnet/BlobQuickstartV12/: BlobQuickstartV12.csproj  Program.cs  app_framework.cs
blobs/quickstarts/python/: app-framework-qs.py  blob-quickstart.py
blobs/quickstarts/python/V12/: app_framework.py  blob-quickstart-v12.py  blob-quickstart.py
data-lake-storage/howto/dotnet/dotnet-v12/dotnet-v12/: AccessControlLists.cs  Constants.cs  Program.cs  dotnet-v12.csproj  dotnet-v12.sln
files/howto/dotnet/dotnet-v12/: App.config  Constants.cs  FileShare.cs  Log1.txt  Program.cs  dotnet-v12.csproj
files/howto/python/python-v12/: constants.py  file_share_ops.py  how_to_v12.py
queues/howto/JavaScript/JavaScript-v12/: javascript-queues-v12.js  package-lock.json  package.json
queues/howto/dotnet/dotnet-v12/: App.config  Constants.cs  Monitoring.cs  Program.cs  QueueBasics.cs  diagnostic-logs-classic.cs  dotnet-v12.csproj
queues/howto/java/java-v12/: .project  pom.xml
queues/howto/python/python-v12/: python-howto-v12.py
queues/tutorial/dotnet/dotnet-v11/QueueApp/: .gitignore  Initial.cs  Program.cs  QueueApp.csproj
(+168 files in other folders)
