<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>dotnet_v12</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.2.0-preview.5" />
    <PackageReference Include="Azure.Storage.Files.DataLake" Version="12.3.0-dev.20200707.2" />
  </ItemGroup>

</Project>
